; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Password Generator"
#define MyAppVersion "1.5"
#define MyAppPublisher "Amine Samlali , Ma4rebtech"
#define MyAppURL "https://ma4rebtech5.blogspot.com/"
#define MyAppExeName "index.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EF923724-B136-4C46-891F-933D4805A54A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\kwili\PycharmProjects\pythonProject3
OutputBaseFilename=Password_generator_Setup
SetupIconFile=C:\Users\kwili\PycharmProjects\pythonProject3\iccoo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\kwili\PycharmProjects\pythonProject3\dist\index.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kwili\PycharmProjects\pythonProject3\copy (1).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kwili\PycharmProjects\pythonProject3\copy (2).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kwili\PycharmProjects\pythonProject3\copy.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kwili\PycharmProjects\pythonProject3\iccoo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kwili\PycharmProjects\pythonProject3\icon_Programme.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kwili\PycharmProjects\pythonProject3\iconfinder_2_2135937.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kwili\PycharmProjects\pythonProject3\PassWord.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kwili\PycharmProjects\pythonProject3\passworrdd.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kwili\PycharmProjects\pythonProject3\pypal.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kwili\PycharmProjects\pythonProject3\unnamed.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

